<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp"
    >
    
    <TextView
        android:id="@+id/date_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        tools:text="Today, April 03"/>
    <ImageView
        android:id="@+id/weather_icon_today"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/date_today"
        android:layout_marginLeft="32dp"
        tools:src="@drawable/art_clouds" />
    <TextView
        android:id="@+id/weather_description_today"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/weather_icon_today"
        android:layout_alignStart="@id/weather_icon_today"
        android:layout_marginLeft="8dp"
        tools:text="Rainy"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/high_temperature_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="72sp"
        android:layout_alignTop="@id/weather_icon_today"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        tools:text="19\u00b0"
        />

    <TextView
        android:id="@+id/low_temperature_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/high_temperature_today"
        android:fontFamily="sans-serif-light"
        android:layout_alignStart="@id/high_temperature_today"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="36sp"
        tools:text="10\u00b0" />

</RelativeLayout>